<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        :root{
            --prim: rgb(0, 0, 0);
            --sec: rgb(255, 255, 255);
            --third: rgb(95, 255, 156);
            
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .nav{
            padding: 0px;
        }
        .container-fluid{
            padding: 10px;
        background-color: black;
        }
        .navbar-brand {
            font-size: 70px;
            color: rgb(0, 119, 255);
        }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #ffffff;
}
.navbar-toggler-icon{
    color: rgb(255, 255, 255);
    /* mix-blend-mode: multiply; */
    filter: brightness(0) invert(1);
    outline: none;
}

        .nav .link{
            color: var(--sec);
        }
        #supra1{
            height: 550px;
            width: 100%;
            object-fit: cover;
            -webkit-mask-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0.2));
            mask-image: linear-gradient(black,black);
            opacity: 0.8;
            
        }

    .features{
        z-index: 100;
        color: var(--sec);
        text-transform: capitalize;
        height: 300px;
        width: 100%;
        /* background-color: rgb(14, 138, 247); */
        display: flex;
    }
    .features .one{
        width: 50%;
        padding: 50px;
    }
    .features img{
        width: 50%;
        object-fit: cover;
        border-radius: 50px;
        
    }
    .features img:hover{
        border-radius: 1px;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
       
    }
    marquee{
        color: white;
        height: 100px;
        font-size: 80px;
        display: flex;
        align-items: center;
    }
    #black{
        transform: scaleX(-1);
        object-fit: cover;
    }
    .pic1{
        height: 300px;
        width: 100%;
        gap: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .pic1 img{
            height: 280px;
            width: 250px;
            object-fit: cover;
            border: none;
    }
    .pic1 img:hover{
        transform: scale(1.1);
       transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
       border-radius: 30px;
    }

.pricing{
    color: white;
    width: 100%;
    height: 420px;
    display: flex;

}
.pricing .one{
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: rgb(207, 207, 207);

}
.form{
    height: 400px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
form{
    height: 300px;
    width: 300px;
    color: white;
    background-color: black;
    border: 0.5px solid rgb(138, 138, 138);
    border-radius: 20px;
    padding: 30px;
}
form div input{
    background-color: black;
    color: black;
}
::placeholder{
    color: black;
}
.pricing img{
    width: 70%;
}
#formbutton a{
    text-decoration: none;
    color: white;
}
        @media screen and  (max-width:987px) {
            #supra1{
            height: 350px;
            width: 100%;
            object-fit: cover;
            /* box-shadow: inset 1em 1em 200px black !; */
        }
        #black{
        transform: scaleX(-1);
        object-fit: cover;
        background-size: cover;
        height: 300px;
    }
    h3{
        font-size: 20px;
    }
    .f{
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 30px;
        }
        .features{
            height: 200px;
            display: flex;
            gap: 5px;
        }
        .f .features .one{
            width: 100%;
            padding: 5px;
            text-align:start;
            font-size: 12px;
        }
        .f .features  img{
            height: 163px;
        }
        .pic1{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding-top: 100px;
            display: none;
        }
        .pic1 img{
            width: 100%;
            height: 100%;
            
        }
        .pricing{
            flex-direction: column;
        }
        .pricing .one{
            width: 100%;
        }
        .pricing img{
            width: 100%;
        }
        marquee{
            display: none;
        }
        }
        @media screen and  (max-width:600px) {
            #supra1{
            height: 200px;
            width: 100%;
            object-fit: cover;
            /* box-shadow: inset 1em 1em 200px black !; */
        }
       #black{
        height: 150px;
       }
        }
    </style>
  </head>
  <body>
    <nav id="home" class="nav navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand link" href="#">Supra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active link" aria-current="page" href="#home">Home</a>
              <a class="nav-link link" href="#features">Features</a>
              <a class="nav-link link" href="#pricing">Pricing</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="supra1" src="images/supra1-darkfade.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="supra1" src="images/supra3.webp" class="d-block w-100 braking" alt="...">
          </div>
          <div class="carousel-item">
            <img id="supra1" src="images/4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <marquee behavior="" direction="right">SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA </marquee><br>
      <div class="pic1">
         <img id="smallimg" src="images/1.jpg" class="img-fluid" alt="...">
         <img  id="smallimg" src="images/3.jpg" class="img-fluid" alt="...">
         <img  id="smallimg" src="images/4.jpg" class="img-fluid" alt="...">
         <img  id="smallimg" src="images/2.jpg" class="img-fluid" alt="...">
      </div>
      <marquee>SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA SUPRA </marquee><br>
     <div class="f">
        <div id="features" class="features">
            <div class="one">
                <h3>Toyota Supra </h3>
            <h4>Engine</h4>
            <p>The Supra has a 3.0-liter turbocharged inline-six engine that's closed-deck for strength, and includes connecting rods, a crankshaft, and pistons for enhanced power.</p>
            </div>
            <img src="images/engine.jpg" alt="">
         </div>
       
         <div id="features" class="features">
            <img src="images/interior.jpg" alt="">
            <div class="one">
            <h4>Interior</h4>
            <p>The Supra has an 8.8-inch multimedia system for easy access to audio, communication, and navigation functions.</p>
            </div>
         </div>
     
      
         <div id="features" class="features">
            <div class="one">
            <h4>Safety</h4>
            <p>The Supra has standard and available technologies to help you see better, park better, avoid collisions, and mitigate damage.</p>
            </div>
            <img src="images/safety.jpg" alt="">
         </div>
       
         <div id="features" class="features">
            <img src="images/braking.jpg" alt="">
            <div class="one">
            <h4>Braking systems</h4>
            <p>The Supra has an optional Sport Pack that includes a sports braking system with red aluminum Brembo calipers.</p>
            </div>
         </div>
     </div>

     <div id="pricing" class="pricing">
     <div class="one">
        <h1>Pricing</h1>
        <h5>Toyota Supra On Road Price in New Delhi starts Rs. 85 Lakh.</h5>
     </div>
        <img id="black" src="images/blackSupra.jpeg" class="img-fluid" alt="">
     </div>

<div class="form">
    <h1>Login</h1>
    <form action="">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Enter password">
<div id="passwordHelpBlock" class="form-text" >
</div>
<br>
<button id="formbutton" type="submit" class="btn btn-primary mb-3"><a href="page2.html">Submit</a></button>
    </form>
</div>
<br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>